<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />      
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />      
    <PackageReference Include="Stripe.net" Version="37.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTasteApp.DataAccess\MyTasteApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyTasteApp.Models\MyTasteApp.Models.csproj" />    
    <ProjectReference Include="..\MyTasteApp.Utility\MyTasteApp.Utility.csproj" />    
  </ItemGroup>

</Project>
