# ResturantMangementSystem

MyTasteApp/: MyTasteApp.csproj  Program.cs  Startup.cs
MyTasteApp.DataAccess/: MyTasteApp.DataAccess.csproj  MyTasteAppIdentityDbContext.cs
MyTasteApp.DataAccess/Migrations/: 20190815160016_addShoppingCartToDb.Designer.cs  20200812053553_AppUser.cs  (+9 more)
MyTasteApp.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  MyTasteApp.Models.csproj  ShoppingCart.cs
MyTasteApp.Utility/: Class1.cs  EmailSender.cs  SD.cs
MyTasteApp/Areas/Identity/: IdentityHostingStartup.cs
MyTasteApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyTasteApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyTasteApp/Controllers/: CategoryController copy.cs  CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
MyTasteApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTasteApp/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyTasteApp/Pages/Admin/FoodType/: Upsert.cshtml  Upsert.cshtml.cs  index.cshtml  index.cshtml.cs
MyTasteApp/Pages/Admin/MenuItem/: Upsert.cshtml  Upsert.cshtml.cs  index.cshtml
MyTasteApp/Pages/Admin/User/: Index.cshtml
MyTasteApp/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyTasteApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTasteApp/wwwroot/css/: site.css
MyTasteApp/wwwroot/js/: foodtype.js  menuitem.js  user.js
(+15 files in other folders)
